MONGO_URI=mongodb+srv://sujjalboi09:sujjal12345@ecommercebca.0vzxovx.mongodb.net/ecommerce
PORT=5000
Username=sujjalboi09
Password=sujjal12345
CLOUDINARY_CLOUD_NAME=drk9ae0w5
CLOUDINARY_API_KEY=231647211931267
CLOUDINARY_API_SECRET=wzyYsGqkz3lYNfUKv_D2IWA-F3Q
# NODE_ENV=development
CORS_ORIGIN=*
JWT_SECRET=sujjal12345
ACCESS_TOKEN_EXPIRY=15m
ACCESS_TOKEN_SECRET=sujjal12345
REFRESH_TOKEN_SECRET=sujjal12345
REFRESH_TOKEN_EXPIRY=7d

CLIENT_URL=http://localhost:3000

KHALTI_API_KEY=testing