MONGO_URI=
PORT=
Username=
Password=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=
CORS_ORIGIN=*
JWT_SECRET=
ACCESS_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
SENDGRID_API_KEY=
CLIENT_URL=

KHALTI_API_KEY=